[gd_scene load_steps=4 format=3 uid="uid://dylrp0j2fgsfj"]

[ext_resource type="Script" uid="uid://cu3md3dbxh41b" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c0tx0clq3nmdj" path="res://Background.jpg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cci8yvedkassj" path="res://Sana.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.15, 1.15)
texture = ExtResource("2_1bvp3")
centered = false

[node name="Sana" parent="." instance=ExtResource("2_h2yge")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CameraToggleButton" type="Button" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 679.0
offset_right = 129.0
offset_bottom = 710.0
text = "Toggle Camera"

[node name="CameraPivot" type="Node2D" parent="."]
